#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "vesc_driver_cfg"

gen = ParameterGenerator()


dir_enum = gen.enum([gen.const("CLOCKWISE",  int_t, -1, "Clockwise motor spin"),
                     gen.const("NONE",  int_t, 0, "No motor spin"),
                     gen.const("COUNTERCLOCKWISE", int_t, 1, "Counterclockwise motor spin")],
                     "An enum to set motor direction")

gen.add("joint_name",    str_t,    0, "Name of the motor joint",  "undefined")

gen.add("motor_direction", int_t, 0, "Motor direction", 0, -1, 1, edit_method=dir_enum)

exit(gen.generate(PACKAGE, "vesc_driver_cfg", "MotorSetup"))
